DB_DSN = "postgres://taoniu:64EQJMn1O9JrZ2G4@localhost/taoniu"

REDIS_HOST = "127.0.0.1:6379"
REDIS_PASSWORD = ""
REDIS_DB = 8

NATS_TOKEN = "TY3B7f2tpmdHqGU26L4="

ASYNQ_REDIS_ADDR = "127.0.0.1:6379"
ASYNQ_REDIS_DB = 11

ASYNQ_CONCURRENCY = 30

ASYNQ_QUEUE_1 = "cryptos.jobs.binance.spot.depth,3"
ASYNQ_QUEUE_2 = "cryptos.jobs.binance.spot.depth.delay,3"
ASYNQ_QUEUE_3 = "cryptos.jobs.binance.spot.tickers,10"
ASYNQ_QUEUE_4 = "cryptos.jobs.binance.spot.tickers.delay,3"
ASYNQ_QUEUE_5 = "cryptos.jobs.binance.spot.klines,3"
ASYNQ_QUEUE_6 = "cryptos.jobs.binance.spot.klines.delay,3"
ASYNQ_QUEUE_7 = "cryptos.jobs.binance.spot.tradings.fishers,9"
ASYNQ_QUEUE_8 = "cryptos.jobs.binance.spot.tradings.scalping,9"
ASYNQ_QUEUE_9 = "cryptos.jobs.binance.spot.tradings.triggers,9"
ASYNQ_QUEUE_10 = "cryptos.jobs.binance.spot.margin.cross.tradings.triggers,9"
ASYNQ_QUEUE_11 = "cryptos.jobs.binance.spot.margin.isolated.tradings.fishers,9"
ASYNQ_QUEUE_12 = "cryptos.jobs.binance.futures.tickers,3"
ASYNQ_QUEUE_13 = "cryptos.jobs.binance.futures.tickers.delay,3"
ASYNQ_QUEUE_14 = "cryptos.jobs.binance.futures.klines,3"
ASYNQ_QUEUE_15 = "cryptos.jobs.binance.futures.klines.delay,3"
ASYNQ_QUEUE_16 = "tradingview.jobs.analysis,10"
ASYNQ_QUEUE_17 = "tradingview.jobs.analysis.delay,6"

ACCOUNT_API_PORT = "5800"
CRYPTOS_API_PORT = "5801"

CRYPTOS_GRPC_PORT = "15801"
