DB_DSN = "postgres://taoniu:@password@@localhost/taoniu"
DB_1_DSN = "postgres://taoniu:@password@@localhost/taoniu"
DB_2_DSN = "postgres://taoniu:@password@@localhost/taoniu"

REDIS_HOST = "127.0.0.1:6379"
REDIS_PASSWORD = ""
REDIS_DB = 8

REDIS_1_HOST = "127.0.0.1:6379"
REDIS_1_PASSWORD = ""
REDIS_1_DB = 8

DB_NODE = 1
REDIS_NODE = 1

CRYPTOS_SOCKET_REDIS_ADDR = "127.0.0.1:6379"
CRYPTOS_SOCKET_REDIS_PASSWORD = ""
CRYPTOS_SOCKET_REDIS_DB = 5

NATS_TOKEN = "@password@"

ASYNQ_REDIS_ADDR = "127.0.0.1:6379"
ASYNQ_REDIS_DB = 11

ASYNQ_BINANCE_SPOT_REDIS_ADDR = "127.0.0.1:6379"
ASYNQ_BINANCE_SPOT_REDIS_DB = 10

ASYNQ_BINANCE_FUTURES_REDIS_ADDR = "127.0.0.1:6379"
ASYNQ_BINANCE_FUTURES_REDIS_DB = 11

ASYNQ_BINANCE_SPOT_CONCURRENCY = 84
ASYNQ_BINANCE_FUTURES_CONCURRENCY = 58

ASYNQ_BINANCE_SPOT_QUEUE_1 = "binance.spot.tickers,3"
ASYNQ_BINANCE_SPOT_QUEUE_2 = "binance.spot.klines,12"
ASYNQ_BINANCE_SPOT_QUEUE_3 = "binance.spot.depth,9"
ASYNQ_BINANCE_SPOT_QUEUE_4 = "binance.spot.account,3"
ASYNQ_BINANCE_SPOT_QUEUE_5 = "binance.spot.orders,9"
ASYNQ_BINANCE_SPOT_QUEUE_6 = "binance.spot.positions,9"
ASYNQ_BINANCE_SPOT_QUEUE_7 = "binance.spot.tradings.launchpad,3"
ASYNQ_BINANCE_SPOT_QUEUE_8 = "binance.spot.tradings.scalping,18"
ASYNQ_BINANCE_SPOT_QUEUE_9 = "binance.spot.tradings.triggers,18"

ASYNQ_BINANCE_FUTURES_QUEUE_1 = "cryptos.jobs.binance.futures.tickers,1"
ASYNQ_BINANCE_FUTURES_QUEUE_2 = "cryptos.jobs.binance.futures.depth,9"
ASYNQ_BINANCE_FUTURES_QUEUE_3 = "cryptos.jobs.binance.futures.account,3"
ASYNQ_BINANCE_FUTURES_QUEUE_4 = "cryptos.jobs.binance.futures.orders,9"
ASYNQ_BINANCE_FUTURES_QUEUE_5 = "cryptos.jobs.binance.futures.tradings.scalping,18"
ASYNQ_BINANCE_FUTURES_QUEUE_6 = "cryptos.jobs.binance.futures.tradings.triggers,18"

ASYNQ_DYDX_REDIS_ADDR = "127.0.0.1:6379"
ASYNQ_DYDX_REDIS_DB = 13

ASYNQ_DYDX_CONCURRENCY = 58

ASYNQ_DYDX_QUEUE_1 = "cryptos.jobs.dydx.tickers,1"
ASYNQ_DYDX_QUEUE_2 = "cryptos.jobs.dydx.orderbook,9"
ASYNQ_DYDX_QUEUE_3 = "cryptos.jobs.dydx.account,3"
ASYNQ_DYDX_QUEUE_4 = "cryptos.jobs.dydx.orders,9"
ASYNQ_DYDX_QUEUE_5 = "cryptos.jobs.dydx.tradings.scalping,18"
ASYNQ_DYDX_QUEUE_6 = "cryptos.jobs.dydx.tradings.triggers,18"

TUNNEL_PORT = "6600"

ACCOUNT_API_PORT = "5800"
CRYPTOS_API_PORT = "5801"

ACCOUNT_GRPC_PORT = "15800"
CRYPTOS_GRPC_PORT = "15801"

CRYPTOS_SOCKET_PORT = "25801"

BINANCE_API_ENDPOINT = "https://api.binance.com"

BINANCE_SPOT_API_ENDPOINT = "https://api.binance.com"
BINANCE_SPOT_STREAMS_ENDPOINT = "wss://stream.binance.com"

BINANCE_FUTURES_API_ENDPOINT = "https://fapi.binance.com"
BINANCE_FUTURES_STREAMS_ENDPOINT = "wss://fstream.binance.com"

BINANCE_REST_API_KEY = ""
BINANCE_REST_API_SECRET = ""

BINANCE_FUND_API_KEY = ""
BINANCE_FUND_API_SECRET = ""

BINANCE_SPOT_STREAMS_API_KEY = ""
BINANCE_SPOT_STREAMS_API_SECRET = ""

BINANCE_SPOT_ACCOUNT_API_KEY = ""
BINANCE_SPOT_ACCOUNT_API_SECRET = ""

BINANCE_SPOT_TRADE_API_KEY = ""
BINANCE_SPOT_TRADE_API_SECRET = ""

BINANCE_FUTURES_STREAMS_API_KEY = ""
BINANCE_FUTURES_STREAMS_API_SECRET = ""

BINANCE_FUTURES_ACCOUNT_API_KEY = ""
BINANCE_FUTURES_ACCOUNT_API_SECRET = ""

BINANCE_FUTURES_TRADE_API_KEY = ""
BINANCE_FUTURES_TRADE_API_SECRET = ""

DYDX_API_ENDPOINT = "https://api.dydx.exchange"
DYDX_STREAMS_ENDPOINT = "wss://api.dydx.exchange/v3/ws"

DYDX_NETWORK_ID = 1
DYDX_POSITION_ID = 341075
DYDX_CLIENT_ID = 1000000000000000
DYDX_ACCOUNT_API_KEY = ""
DYDX_ACCOUNT_API_SECRET = ""
DYDX_ACCOUNT_API_PASSPHRASE = ""
DYDX_TRADE_API_KEY = ""
DYDX_TRADE_API_SECRET = ""
DYDX_TRADE_API_PASSPHRASE = ""
DYDX_STREAMS_API_KEY = ""
DYDX_STREAMS_API_SECRET = ""
DYDX_STREAMS_API_PASSPHRASE = ""
DYDX_ETHEREUM_ADDRESS = ""
DYDX_ETHEREUM_NAMESPACE = ""
DYDX_STARK_PUBLIC_KEY = ""
DYDX_STARK_PRIVATE_KEY = ""
DYDX_STARK_PUBLIC_KEY_Y_COORDINATE = ""

MQTT_BROKER_URL = "mqtt://127.0.0.1:1883/"
MQTT_CRYPTOS_PUBLISHER_ID = "cryptos-publisher"
MQTT_CRYPTOS_CLIENT_ID = "cryptos-messages"
